<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ThirdStep.exe" version="1.0.0.5" publicKeyToken="998b9fa9ecae42e6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ico\my.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ThirdStep" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ThirdStep.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
             Windows のユーザー アカウント制御のレベルを変更するには、
             requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 要素を指定すると、ファイルおよびレジストリの仮想化が無効にされます。
            アプリケーションが下位互換性を保つためにこの仮想化を要求する場合、この要素を
            削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.JVDTLabLib.dll" size="14336">
      <assemblyIdentity name="AxInterop.JVDTLabLib" version="1.18.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UxRXw1Tc3j9KzmjWOYkXVypiH/Zzx3uDpjNGyzlprlo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.JVDTLabLib.dll" size="15872">
      <assemblyIdentity name="Interop.JVDTLabLib" version="1.18.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Wc32/1KJVKoDAS9Fx40JRbOvrEiIPSb/Sg+TGrHUWYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ThirdStep.exe" size="341968">
      <assemblyIdentity name="ThirdStep" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>au8QlhRnkjnZ9B0Sk9Ntzn4QiHnZjov+Tvwtcn/MGqw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ico\my.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dCQlIm/hCqtSCtfO8ZyZgnm25oRN2hOWIzaXFfCjmZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ico\my.rc" size="32">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O3SaWPAoafmgYR36mjzWwSGzn0+l/Tl6FGrM3ogY494=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ThirdStep.exe.config" size="584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZRPA5YdhDgfP4iGsSGNjGo6pqP+Kv858bYMOndakbK4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- このアプリケーションがテストされ、協働するようテストされた Windows バージョンの
           一覧。適切な要素をコメント解除すると、最も互換性のある環境を Windows が
           自動的に選択します。-->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MOUSE-PC1\Nobuhiko" issuerKeyHash="1e0cff782e138ae2c72615d7cea5401816edc504" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f1+c2EpsbUA2FPDMs7iyLTuISLVD+GSk+VRMN/oqtMA=</DigestValue></Reference></SignedInfo><SignatureValue>vySgPaLwPyYtwVi13TBabiffy2TVelPNGKvn3Gc2r4ikgNyUOoNPVfeML5Sr/3kRsyhdRjFhcc7eFNZWTPBoq47SklzOjMUoCic0xsfvXD/NeqyhPs2Q0V2xmhUOOdvkTSHhrxtWxwM1Xf8IkKLgjtBJ8VxgK8HQApx6fzHqpOk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wgqshL5WvZ5vf1uOEbyvgzL4g0vCDVfiEcgHsgC3IoB1wltbhfUiPQtLrO2xp2BsImcoTMMSgEJ9gI4CW87JD0qhb60KNflQUW/Mi1MvDKQ2rs3PjTbhChPKWQmbkRjvgHF/sih5NrktVXzjyoGfVFTHuWIrlusXZ/+Mo2Y768k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0b42afa374c54f9a464f843b548883b2db2b8b3ccf01436406d6c4ad89c5f7f" Description="" Url=""><as:assemblyIdentity name="ThirdStep.exe" version="1.0.0.5" publicKeyToken="998b9fa9ecae42e6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MOUSE-PC1\Nobuhiko</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z7WZH5Cz28bFVSk6kPA+H21LCYT707YrZmn6BgRYkX0=</DigestValue></Reference></SignedInfo><SignatureValue>ITmrXQbeButjZ1sIj+dJ9VA7UTvGOSbYlF4qDvJpzwldH0AvhZOk0uR2kpshlRtgy3LjEooq7CVkTLtzcdU+bF60e4lp3j8vYG05vz1kjpPJeHFaCk2BaP1XqJ4QoX0kCYwE5Sqz0b/s5aaFzb8GC5rHwlp/mkJBI0Syr9uAtVY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wgqshL5WvZ5vf1uOEbyvgzL4g0vCDVfiEcgHsgC3IoB1wltbhfUiPQtLrO2xp2BsImcoTMMSgEJ9gI4CW87JD0qhb60KNflQUW/Mi1MvDKQ2rs3PjTbhChPKWQmbkRjvgHF/sih5NrktVXzjyoGfVFTHuWIrlusXZ/+Mo2Y768k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQHJlfQNfsp4xE05JVbvSPUTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATQBPAFUAUwBFAC0AUABDADEAXABOAG8AYgB1AGgAaQBrAG8wHhcNMTcwOTIyMDcyNzIxWhcNMTgwOTIyMTMyNzIxWjAvMS0wKwYDVQQDHiQATQBPAFUAUwBFAC0AUABDADEAXABOAG8AYgB1AGgAaQBrAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMIKrIS+Vr2eb39bjhG8r4My+INLwg1X4hHIB7IAtyKAdcJbW4X1Ij0LS6ztsadgbCJnKEzDEoBCfYCOAlvOyQ9KoW+tCjX5UFFvzItTLwykNq7Nz4024QoTylkJm5EY74Bxf7IoeTa5LVV848qBn1RUx7liK5brF2f/jKNmO+vJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwZhEsZQPnhoaQL2wigUgxirTjGh1dGUJXVMZ9W5g4gYl1ipX7gFm3GmUVY63jgdh+5k5yP9d8d1NquTzr0kD9WDkywvzw0qQjcShNi9ZUKvpOJoscyLE18n4DusWaYIyT0eggjUEYJ8vb8IMZWUW04kTon7H1q7PVP4KQmz8eZI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>